{
  "name": "basic_auction_platform",
  "version": "1.0.0",
  "description": "**Instructions**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/congmul/basic_auction_platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/congmul/basic_auction_platform/issues"
  },
  "homepage": "https://github.com/congmul/basic_auction_platform#readme",
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
